{
  "identifier" : "Filtercycle",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "W7Q885Q59C",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21000000",
      "localizations" : [],
      "name" : "Filtercycle Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited filter-change logging every month.",
              "displayName" : "Filtercycle Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.shimondeitel.filtercycle.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Filtercycle Pro Monthly",
          "subscriptionGroupID" : "21000000",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
